<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sparsity - AI & Machine Learning Startups Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="sparsity-responsive-nav">
                <div class="container">
                    <div class="sparsity-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" class="main-logo" alt="logo">
                                <img src="assets/img/black-logo.png" class="optional-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sparsity-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/white-logo.png" class="main-logo" alt="logo">
                            <img src="assets/img/black-logo.png" class="optional-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Home Demo - 5</a></li>

                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Home Demo - 6</a></li>

                                        <li class="nav-item"><a href="index-7.html" class="nav-link">Home Demo - 7</a></li>

                                        <li class="nav-item"><a href="index-8.html" class="nav-link">Home Demo - 8</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-1.html" class="nav-link">About Us 1</a></li>
    
                                                <li class="nav-item"><a href="about-2.html" class="nav-link">About Us 2</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="feedback.html" class="nav-link active">Feedback</a></li>

                                        <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style Two</a></li>

                                        <li class="nav-item"><a href="services-3.html" class="nav-link">Services Style Three</a></li>

                                        <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style Four</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Projects <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>

                                        <li class="nav-item"><a href="single-projects.html" class="nav-link">Projects Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="cart.html" class="cart-btn"><i class="flaticon-commerce-and-shopping"></i></a>

                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn fas fa-times"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <a href="contact.html" class="btn btn-primary">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg3">
            <div class="container">
                <div class="page-title-content">
                    <h2>Feedback</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Feedback</li>
                    </ul>
                </div>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Testimonials Area -->
        <section class="testimonials-area ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>What Clients Say About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author3.jpg" alt="image">
                            <h3>Sarah Taylor</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author1.jpg" alt="image">
                            <h3>Steven Smith</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit.</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author2.jpg" alt="image">
                            <h3>James Eva</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit.</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="shape-img1"><img src="assets/img/shape/1.png" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Testimonials Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area">
            <div class="feedback-slides owl-carousel owl-theme">
                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="feedback-item">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>

                            <div class="client-info">
                                <div class="client-pic">
                                    <img src="assets/img/client/1.jpg" alt="image">
                                </div>
                                <h3>Filip Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="client-image bg1">
                            <img src="assets/img/client/1.jpg" alt="image">
                        </div>
                    </div>
                </div>

                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="feedback-item">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>

                            <div class="client-info">
                                <div class="client-pic">
                                    <img src="assets/img/client/2.jpg" alt="image">
                                </div>
                                <h3>Sarah Taylor</h3>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="client-image bg2">
                            <img src="assets/img/client/2.jpg" alt="image">
                        </div>
                    </div>
                </div>

                <div class="row m-0">
                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="feedback-item">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>

                            <div class="client-info">
                                <div class="client-pic">
                                    <img src="assets/img/client/3.jpg" alt="image">
                                </div>
                                <h3>Meg Lanning</h3>
                                <span>Support</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 p-0">
                        <div class="client-image bg3">
                            <img src="assets/img/client/3.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Testimonials Area -->
        <section class="testimonials-section ptb-110">
            <div class="container">
                <div class="section-title">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="content">
                                <h2>Our Customer Review</h2>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="icon">
                                <i class="flaticon-chat"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-box">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>
                        <div class="client-info">
                            <h3>Filip Luis</h3>
                            <span>Founder & CEO</span>
                        </div>
                    </div>

                    <div class="single-testimonials-box">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>
                        <div class="client-info">
                            <h3>Steven Smith</h3>
                            <span>CEO</span>
                        </div>
                    </div>

                    <div class="single-testimonials-box">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour predefined words which don't look.</p>
                        <div class="client-info">
                            <h3>Sarah Taylor</h3>
                            <span>EnvyTheme</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-instagram-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-youtube-play-button"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="footer-services-list">
                                <li><a href="#">Product Engineering</a></li>
                                <li><a href="#">UX/UI Design</a></li>
                                <li><a href="#">Big Data Analysis</a></li>
                                <li><a href="#">Desktop Applications</a></li>
                                <li><a href="#">Mobile Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="quick-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-list">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada</li>
                                <li><span>Email:</span> <a href="/cdn-cgi/l/email-protection#2c5f5c4d5e5f4558556c4b414d4540024f4341"><span class="__cf_email__" data-cfemail="5f2c2f3e2d2c362b261f38323e3633713c3032">[email&#160;protected]</span></a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+447854578964">+44 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p>© Sparsity is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="circle-map"><img src="assets/img/circle-map.png" alt="image"></div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i></div>
        
        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>