<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sparsity - AI & Machine Learning Startups Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-four">
            <div class="sparsity-responsive-nav">
                <div class="container">
                    <div class="sparsity-responsive-menu">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/img/black-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sparsity-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="assets/img/black-logo.png" class="main-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link active">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Home Demo - 5</a></li>

                                        <li class="nav-item"><a href="index-6.html" class="nav-link">Home Demo - 6</a></li>

                                        <li class="nav-item"><a href="index-7.html" class="nav-link">Home Demo - 7</a></li>

                                        <li class="nav-item"><a href="index-8.html" class="nav-link">Home Demo - 8</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-1.html" class="nav-link">About Us 1</a></li>
    
                                                <li class="nav-item"><a href="about-2.html" class="nav-link">About Us 2</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                        <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style Two</a></li>

                                        <li class="nav-item"><a href="services-3.html" class="nav-link">Services Style Three</a></li>

                                        <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style Four</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Projects <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>

                                        <li class="nav-item"><a href="single-projects.html" class="nav-link">Projects Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="cart.html" class="cart-btn"><i class="flaticon-commerce-and-shopping"></i></a>

                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn fas fa-times"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <a href="contact.html" class="btn btn-primary">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="hero-banner">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-banner-content">
                            <h1>World’s Leading Machine Learning Company</h1>
                            <p>ML today are able to supply needful of help, information, and positive experience of maintaining intimacy with customers. Eventually, chatbot ideas bring a pleasant experience of all these qualities into the conversation.</p>

                            <div class="btn-box">
                                <a href="#" class="btn btn-primary">Schedule a Demo</a>

                                <a href="#" class="optional-btn">Get Started Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="hero-banner-image">
                            <img src="assets/img/banner-image.png" class="wow animate__animated animate__zoomInUp" data-wow-delay="1s" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Featured Solutions Area -->
        <section class="featured-solutions-area ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>Our Featured Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-solutions-box">
                            <div class="icon">
                                <img src="assets/img/icon1.png" alt="image">
                            </div>
                            <h3><a href="#">Robotic Automation</a></h3>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</p>
                            <a href="#" class="learn-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-featured-solutions-box">
                            <div class="icon">
                                <img src="assets/img/icon2.png" alt="image">
                            </div>
                            <h3><a href="#">Machine Learning</a></h3>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</p>
                            <a href="#" class="learn-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-featured-solutions-box">
                            <div class="icon">
                                <img src="assets/img/icon3.png" alt="image">
                            </div>
                            <h3><a href="#">Cognitive Engagement</a></h3>
                            <p>Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</p>
                            <a href="#" class="learn-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Featured Solutions Area -->

        <!-- Start About Area -->
        <section class="about-area pt-0 ptb-110">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img">
                            <img src="assets/img/about/3.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <h2>Engaging New Audiences through Smart Approach</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>

                            <ul class="features-list">
                                <li><span><i class="flaticon-tick"></i> Classification</span></li>
                                <li><span><i class="flaticon-tick"></i> Examples</span></li>
                                <li><span><i class="flaticon-tick"></i> Extensions</span></li>
                                <li><span><i class="flaticon-tick"></i> Extraction</span></li>
                                <li><span><i class="flaticon-tick"></i> Selection</span></li>
                            </ul>

                            <a href="#" class="btn btn-primary">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img1"><img src="assets/img/shape/1.png" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
        </section>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <section class="services-section bg-f2f6f9 ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>We Offer Professional Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="tab services-tab-list">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <ul class="tabs">
                                <li><a href="#">
                                    <i class="flaticon-income"></i>
                                    Data Analysis
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="flaticon-automatic"></i>
                                    Automation Optimization
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="flaticon-locked"></i>
                                    Security & Surveillance
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="flaticon-molecular"></i>
                                    Health & Manufacturing
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="flaticon-gear"></i>
                                    Software Engineers
                                </a></li>
                                
                                <li><a href="#">
                                    <i class="flaticon-ceo"></i>
                                    IT Professional
                                </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-8 col-md-8">
                            <div class="tab-content">
                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>

                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
    
                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
    
                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
    
                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>

                                <div class="tabs-item">
                                    <div class="image">
                                        <img src="assets/img/services-img1.png" alt="image">
                                    </div>

                                    <div class="content">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable. If you are going to use a passage.</p>

                                        <a href="#" class="btn btn-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img1"><img src="assets/img/shape/1.png" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Services Area -->

        <!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>We completed 2500+ Projects Yearly Successfully & counting</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="5000">00</span><span class="sign-icon">+</span></h3>
                            <p>Downloaded</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="3000">00</span><span class="sign-icon">+</span></h3>
                            <p>Feedback</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="500">00</span><span class="sign-icon">+</span></h3>
                            <p>Workers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                        <div class="single-funfacts">
                            <h3><span class="odometer" data-count="70">00</span><span class="sign-icon">+</span></h3>
                            <p>Contributors</p>
                        </div>
                    </div>
                </div>

                <div class="contact-cta-box">
                    <h3>Have any question about us?</h3>
                    <p>Don't hesitate to contact us.</p>

                    <a href="#" class="btn btn-primary">Contact Us<span></span></a>
                </div>
            </div>

            <div class="shape-map1"><img src="assets/img/map.png" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Fun Facts Area -->

        <!-- Start Projects Area -->
        <section class="projects-area pt-0 ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>Proud Projects That Make Us Stand Out</h2>
                </div>
            </div>

            <div class="container-fluid">
                <div class="projects-slides owl-carousel owl-theme">
                    <div class="single-projects-box">
                        <img src="assets/img/projects-img1.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-img2.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-img3.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-img4.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>

                    <div class="single-projects-box">
                        <img src="assets/img/projects-img5.jpg" alt="image">
                    
                        <div class="plus-icon">
                            <a href="#">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="circle-shape1"><img src="assets/img/projects-shape.png" alt="image"></div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-area ptb-110 pt-0">
            <div class="container">
                <div class="section-title">
                    <h2>Our Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="tab pricing-tab bg-color">
                    <ul class="tabs">
                        <li><a href="#">
                            Monthly Plan
                        </a></li>
                        
                        <li><a href="#">
                            Yearly Plan
                        </a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tabs-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $0 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Get Started Free</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 1000 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box active">
                                        <div class="pricing-header">
                                            <h3>Pro</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $149 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Start 3 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 3300 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $179 <span>/m</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Start 6 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 10000 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs-item">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $0 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Get Started Free</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 1000 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6">
                                    <div class="pricing-box active">
                                        <div class="pricing-header">
                                            <h3>Pro</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $249 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Start 3 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 3300 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                                    <div class="pricing-box">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <p>Get your business up <br>and running</p>
                                        </div>

                                        <div class="price">
                                            $279 <span>/y</span>
                                        </div>

                                        <div class="buy-btn">
                                            <a href="#" class="btn btn-primary">Start 6 Days Free Trial</a>
                                        </div>

                                        <ul class="pricing-features">
                                            <li><i class='flaticon-tick'></i> Drag & Drop Builder</li>
                                            <li><i class='flaticon-tick'></i> Lead Generation & Sales</li>
                                            <li><i class='flaticon-tick'></i> Boot & Digital Assistants</li>
                                            <li><i class='flaticon-tick'></i> Customer Service</li>
                                            <li><i class='flaticon-tick'></i> Up to 10000 Subscribers</li>
                                            <li><i class='flaticon-tick'></i> Unlimited Broadcasts</li>
                                            <li><i class='flaticon-tick'></i> Landing Pages & Web Widgets</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img7"><img src="assets/img/shape/3.png" alt="image"></div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Testimonials Area -->
        <section class="testimonials-area ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>What Clients Say About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author3.jpg" alt="image">
                            <h3>Sarah Taylor</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author1.jpg" alt="image">
                            <h3>Steven Smith</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit.</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="single-testimonials-item">
                        <div class="client-info">
                            <img src="assets/img/author2.jpg" alt="image">
                            <h3>James Eva</h3>
                            <span>CEO at Envato</span>
                        </div>
                        <p>Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit.</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="shape-img1"><img src="assets/img/shape/1.png" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Testimonials Area -->

        <!-- Start Blog Area -->
        <section class="blog-area ptb-110">
            <div class="container">
                <div class="section-title">
                    <h2>Our Recent Story</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog/1.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="#">Admin</a></li>
                                        <li>August 15, 2022</li>
                                    </ul>
                                </div>

                                <h3><a href="#">Making Peace With The Feast Or Famine Of Freelancing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="#" class="learn-more-btn">Read Story <i class="flaticon-add"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog/2.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="#">Admin</a></li>
                                        <li>August 18, 2022</li>
                                    </ul>
                                </div>

                                <h3><a href="#">I Used The Web For A Day On A 50 MB Budget</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="#" class="learn-more-btn">Read Story <i class="flaticon-add"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog-post">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="assets/img/blog/3.jpg" alt="image"></a>
                            </div>

                            <div class="entry-post-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="#">Admin</a></li>
                                        <li>August 15, 2022</li>
                                    </ul>
                                </div>

                                <h3><a href="#">Here are the 5 most telling signs of micromanagement</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod...</p>
                                <a href="#" class="learn-more-btn">Read Story <i class="flaticon-add"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
            <div class="shape-img7"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
            <div class="dot-shape4"><img src="assets/img/shape/dot4.png" alt="image"></div>
            <div class="dot-shape5"><img src="assets/img/shape/dot5.png" alt="image"></div>
            <div class="dot-shape6"><img src="assets/img/shape/dot6.png" alt="image"></div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Free Trial Area -->
        <section class="free-trial-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="free-trial-img">
                            <img src="assets/img/free-trial-img.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="free-trial-text">
                            <h2>Start your free trial</h2>

                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Enter your business email here">
                                <button type="submit">Sign Up Free</button>
                            </form>

                            <p>Test out the Machine Learning features for 14 days, no credit card required.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape-img3"><img src="assets/img/shape/3.png" alt="image"></div>
            <div class="dot-shape2"><img src="assets/img/shape/dot3.png" alt="image"></div>
        </section>
        <!-- End Free Trial Area -->

        <!-- Start Partner Area -->
        <section class="partner-section ptb-110">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-partner-item">
                        <a href="#">
                            <img src="assets/img/partner/3.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>

            <div class="dot-shape1"><img src="assets/img/shape/dot1.png" alt="image"></div>
            <div class="shape-img2"><img src="assets/img/shape/2.svg" alt="image"></div>
            <div class="shape-img4"><img src="assets/img/shape/4.svg" alt="image"></div>
            <div class="shape-img5"><img src="assets/img/shape/5.svg" alt="image"></div>
        </section>
        <!-- End Partner Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-instagram-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-youtube-play-button"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="footer-services-list">
                                <li><a href="#">Product Engineering</a></li>
                                <li><a href="#">UX/UI Design</a></li>
                                <li><a href="#">Big Data Analysis</a></li>
                                <li><a href="#">Desktop Applications</a></li>
                                <li><a href="#">Mobile Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="quick-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-list">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada</li>
                                <li><span>Email:</span> <a href="/cdn-cgi/l/email-protection#41323120333228353801262c20282d6f222e2c"><span class="__cf_email__" data-cfemail="6714170615140e131e27000a060e0b4904080a">[email&#160;protected]</span></a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+447854578964">+44 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p>© Sparsity is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="circle-map"><img src="assets/img/circle-map.png" alt="image"></div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i></div>
        
        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>