<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Sparsity - AI & Machine Learning Startups Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Topbar Wrap Area -->
        <div class="topbar-wrap-area">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-3 col-md-3">
                        <div class="topbar-content">
                            <span>Welcome to Sparsity. Need Help? <a href="contact.html">Contact Us</a></span>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <ul class="topbar-action-list">
                            <li><i class="fa-solid fa-location-pin"></i> 2750 Quadra Street Victoria, Canada</li>
                            <li>
                                <i class="fa-solid fa-phone"></i> <a href="tel:44587154756">+44 587 154756</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#e99a99889b9a809d90a98e84888085c78a8684"><span class="__cf_email__" data-cfemail="a5d6d5c4d7d6ccd1dce5c2c8c4ccc98bc6cac8">[email&#160;protected]</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Topbar Wrap Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-area-with-position-relative">
            <div class="sparsity-responsive-nav">
                <div class="container">
                    <div class="sparsity-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/black-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sparsity-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/black-logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>

                                        <li class="nav-item"><a href="index-5.html" class="nav-link">Home Demo - 5</a></li>

                                        <li class="nav-item"><a href="index-6.html" class="nav-link active">Home Demo - 6</a></li>

                                        <li class="nav-item"><a href="index-7.html" class="nav-link">Home Demo - 7</a></li>

                                        <li class="nav-item"><a href="index-8.html" class="nav-link">Home Demo - 8</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="about-1.html" class="nav-link">About Us 1</a></li>
    
                                                <li class="nav-item"><a href="about-2.html" class="nav-link">About Us 2</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedback</a></li>

                                        <li class="nav-item"><a href="partner.html" class="nav-link">Partner</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style One</a></li>

                                        <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style Two</a></li>

                                        <li class="nav-item"><a href="services-3.html" class="nav-link">Services Style Three</a></li>

                                        <li class="nav-item"><a href="services-4.html" class="nav-link">Services Style Four</a></li>

                                        <li class="nav-item"><a href="single-services.html" class="nav-link">Services Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Projects <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>

                                        <li class="nav-item"><a href="single-projects.html" class="nav-link">Projects Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Shop <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="shop.html" class="nav-link">Shop</a></li>

                                        <li class="nav-item"><a href="single-product.html" class="nav-link">Single Products</a></li>

                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                        <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-options">
                                <a href="cart.html" class="cart-btn"><i class="flaticon-commerce-and-shopping"></i></a>

                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn fas fa-times"></i>
                                    
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit"><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <a href="contact.html" class="btn btn-primary">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start AI Main Banner Area -->
        <div class="ai-main-banner-area">
            <div class="container-fluid">
                <div class="ai-main-banner-content">
                    <h1>AI and Machine <span>Learning</span> Products Creators</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    
                    <ul class="banner-btn">
                        <li>
                            <a href="contact.html" class="btn btn-primary">Get Started Free</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube">
                                <i class="flaticon-play-button"></i> 
                                Watch Intro Video
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="ai-main-banner-image">
                <img src="assets/img/home-six/banner/main1.png" class="wow animate__animated animate__fadeInUp" data-wow-delay="1s" alt="image">
                <div class="circle-shape"></div>
            </div>
            <div class="ai-main-banner-image right-image">
                <img src="assets/img/home-six/banner/main2.png" class="wow animate__animated animate__fadeInUp" data-wow-delay="1s" alt="image">
                <div class="circle-shape"></div>
            </div>

            <div class="ai-main-banner-shape-1">
                <img src="assets/img/home-six/banner/shape-1.png" alt="image">
            </div>
            <div class="ai-main-banner-shape-2">
                <img src="assets/img/home-six/banner/shape-2.png" alt="image">
            </div>
            <div class="ai-main-banner-shape-3">
                <img src="assets/img/home-six/banner/shape-2.png" alt="image">
            </div>
        </div>
        <!-- End AI Main Banner Area -->
        
        <!-- Start Fun Facts Wrap Area -->
        <section class="fun-facts-wrap-area">
            <div class="container">
                <div class="fun-facts-wrap-area-inner-box pt-100 pb-70">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts-card">
                                <h3><span class="odometer" data-count="5000">00</span><span class="sign-icon">+</span></h3>
                                <p>Downloaded dolor sit amet consectetur adipiscin.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts-card">
                                <h3><span class="odometer" data-count="3000">00</span><span class="sign-icon">+</span></h3>
                                <p>Generated revenue by AI solutions.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts-card">
                                <h3><span class="odometer" data-count="500">00</span><span class="sign-icon">+</span></h3>
                                <p>Feedback we get dolor sit  consectetur adipiscin.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts-card">
                                <h3><span class="odometer" data-count="100">00</span><span class="sign-icon">+</span></h3>
                                <p>Saved operational costs due to AI solutions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fun-facts-wrap-shape">
                <img src="assets/img/home-six/fun-facts-shape.png" alt="image">
            </div>
        </section>
        <!-- End Fun Facts Area -->
        
        <!-- Start Top Featured Area -->
        <div class="top-featured-area pt-100 pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="top-featured-content">
                            <h2>Our top <span>Featured</span> Solutions</h2>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>

                            <div class="featured-btn">
                                <a href="contact.html" class="btn btn-primary">Get Started Free</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="top-featured-card text-center">
                            <div class="image-icon">
                                <img src="assets/img/home-six/featured/icon1.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Robotic Automation</a>
                            </h3>
                            <a href="single-services.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="top-featured-card text-center">
                            <div class="image-icon">
                                <img src="assets/img/home-six/featured/icon2.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Machine Learning</a>
                            </h3>
                            <a href="single-services.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="top-featured-card text-center">
                            <div class="image-icon">
                                <img src="assets/img/home-six/featured/icon3.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Cognitive Engagement</a>
                            </h3>
                            <a href="single-services.html" class="learn-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Featured Area -->

        <!-- Start AI About Area -->
        <div class="ai-about-area pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="ai-about-image">
                            <img src="assets/img/home-six/about.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="ai-about-content">
                            <h3>Analysis And Deep <span>Machine</span> Learning Provider With Ai Solution</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit nulla faucibus pulvinar iaculis et eu arcu mauris euismod duis diam nunc ultrices blandit montes quis.</p>

                            <ul class="about-list">
                                <li><i class="fa-solid fa-check"></i> The Most Personalized Object Detection</li>
                                <li><i class="fa-solid fa-check"></i> We Create The Most Realistic AI</li>
                                <li><i class="fa-solid fa-check"></i> Innovative Machine Learning Products</li>
                            </ul>
                            <div class="about-btn">
                                <a href="about-1.html" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End AI About Area -->

        <!-- Start AI Services Area -->
        <section class="ai-services-area pt-100 pb-100">
            <div class="container">
                <div class="section-title with-underline-text">
                    <h2>We Offer Professional <b>Solutions</b> With Artificial Intelligence</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. A ac, ut eget pellentesque nulla viverr.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon">
                                <img src="assets/img/home-six/services/icon1.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Software Engineers</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon bg-two">
                                <img src="assets/img/home-six/services/icon2.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Data Analysts</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon bg-three">
                                <img src="assets/img/home-six/services/icon3.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Security & Surveillance</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon bg-four">
                                <img src="assets/img/home-six/services/icon4.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Health & Manufacturing</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon bg-five">
                                <img src="assets/img/home-six/services/icon5.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Robotic Automation</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services-card">
                            <div class="image-icon bg-six">
                                <img src="assets/img/home-six/services/icon6.png" alt="icon">
                            </div>
                            <h3>
                                <a href="single-services.html">Automatic Optimization</a>
                            </h3>
                            <p>Lorem ipsum dolor sit am adipiscing elit sed do eiusmod lorem ipsum dolor sit am adipiscing elit sed do eiusmod.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="ai-all-services-btn">
                            <a href="services-1.html" class="btn btn-primary">View All Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ai-services-shape">
                <img src="assets/img/home-six/services/shape.png" alt="image">
            </div>
        </section>
        <!-- End AI Services Area -->

        <!-- Start Computer Vision AI Area -->
        <div class="computer-vision-ai-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="computer-vision-ai-content">
                            <h3>Power Your Creativity With <span>Computer Vision AI</span> On A Trusted Platform</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Nulla faucibus pulvinar iaculis et eu arcu mauris euismod duis diam nunc ultrices blandit montes.</p>

                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="vision-ai-inner-card">
                                        <div class="content">
                                            <div class="image-icon">
                                                <img src="assets/img/home-six/computer-vision/icon1.png" alt="icon">
                                            </div>
                                            <h4>Frame the Problem</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus pulvinar.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="vision-ai-inner-card">
                                        <div class="content">
                                            <div class="image-icon">
                                                <img src="assets/img/home-six/computer-vision/icon2.png" alt="icon">
                                            </div>
                                            <h4>Collect The Data</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus pulvinar.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="vision-ai-inner-card">
                                        <div class="content">
                                            <div class="image-icon">
                                                <img src="assets/img/home-six/computer-vision/icon3.png" alt="icon">
                                            </div>
                                            <h4>Process The Data</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus pulvinar.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="vision-ai-inner-card">
                                        <div class="content">
                                            <div class="image-icon">
                                                <img src="assets/img/home-six/computer-vision/icon4.png" alt="icon">
                                            </div>
                                            <h4>Launch the Product</h4>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit faucibus pulvinar.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="computer-vision-ai-btn">
                                <a href="contact.html" class="btn btn-primary">Get Started Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="computer-vision-ai-image">
                            <img src="assets/img/home-six/computer-vision/computer-vision-ai.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Computer Vision AI Area -->
  
        <!-- Start AI Pricing Area -->
        <div class="ai-pricing-area pt-100 pb-70">
            <div class="container">
                <div class="section-title with-underline-text">
                    <h2>Easy <b>Pricing Plan</b> For Your Specific Needs And Solutions</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. A ac, ut eget pellentesque nulla viverr.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ai-pricing-card">
                            <div class="pricing-header">
                                <h3>Basic</h3>
                                <p>For personal use</p>
                            </div>
                            <div class="price">
                                $250 <span>/month</span>
                            </div>
                            <ul class="pricing-features">
                                <li><i class='fa-solid fa-check'></i> Drag & Drop Builder</li>
                                <li><i class='fa-solid fa-check'></i> Lead Generation & Sales</li>
                                <li><i class='fa-solid fa-check'></i> Boot & Digital Assistants</li>
                                <li><i class='fa-solid fa-check'></i> Customer Service</li>
                                <li><i class='fa-solid fa-check'></i> Up to 1000 Subscribers</li>
                                <li><i class='fas fa-times'></i> Unlimited Broadcasts</li>
                                <li><i class='fas fa-times'></i> Landing Pages & Web Widgets</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" class="btn btn-primary">Book A Demo</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ai-pricing-card">
                            <div class="pricing-header">
                                <h3>Premium</h3>
                                <p>For small business</p>
                            </div>
                            <div class="price">
                                $480 <span>/month</span>
                            </div>
                            <ul class="pricing-features">
                                <li><i class='fa-solid fa-check'></i> Drag & Drop Builder</li>
                                <li><i class='fa-solid fa-check'></i> Lead Generation & Sales</li>
                                <li><i class='fa-solid fa-check'></i> Boot & Digital Assistants</li>
                                <li><i class='fa-solid fa-check'></i> Customer Service</li>
                                <li><i class='fa-solid fa-check'></i> Up to 1000 Subscribers</li>
                                <li><i class='fa-solid fa-check'></i> Unlimited Broadcasts</li>
                                <li><i class='fas fa-times'></i> Landing Pages & Web Widgets</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" class="btn btn-primary">Book A Demo</a>
                            </div>
                            <div class="tag">POPULAR</div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="ai-pricing-card">
                            <div class="pricing-header">
                                <h3>Business</h3>
                                <p>For companies & business</p>
                            </div>
                            <div class="price">
                                $1200 <span>/month</span>
                            </div>
                            <ul class="pricing-features">
                                <li><i class='fa-solid fa-check'></i> Drag & Drop Builder</li>
                                <li><i class='fa-solid fa-check'></i> Lead Generation & Sales</li>
                                <li><i class='fa-solid fa-check'></i> Boot & Digital Assistants</li>
                                <li><i class='fa-solid fa-check'></i> Customer Service</li>
                                <li><i class='fa-solid fa-check'></i> Up to 1000 Subscribers</li>
                                <li><i class='fa-solid fa-check'></i> Unlimited Broadcasts</li>
                                <li><i class='fa-solid fa-check'></i> Landing Pages & Web Widgets</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" class="btn btn-primary">Book A Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ai-pricing-shape-1">
                <img src="assets/img/home-six/pricing-shape.png" alt="image">
            </div>
            <div class="ai-pricing-shape-2">
                <img src="assets/img/home-six/pricing-shape.png" alt="image">
            </div>
        </div>
        <!-- End AI Pricing Area -->

        <!-- Start AI Blog Area -->
        <div class="ai-blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title with-underline-text">
                    <h2>Latest Blog and News Don’t Miss Any <b>Updates</b> and News!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. A ac, ut eget pellentesque nulla viverr.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="ai-blog-card">
                            <div class="entry-thumbnail">
                                <a href="single-blog.html"><img src="assets/img/home-six/blog/blog1.jpg" alt="image"></a>
                            </div>
                            <div class="entry-post-content">
                                <div class="tag">
                                    <a href="single-blog.html">TECHNOLOGY</a>
                                </div>
                                <h3><a href="single-blog.html">Making Peace With The Feast Or Famine Of Freelancing</a></h3>
                                <ul class="entry-meta">
                                    <li>By <a href="blog-1.html">Thomas Kelbin</a></li>
                                    <li>17th January</li>
                                    <li>0 Comment</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ai-blog-card">
                            <div class="entry-thumbnail">
                                <a href="single-blog.html"><img src="assets/img/home-six/blog/blog2.jpg" alt="image"></a>
                            </div>
                            <div class="entry-post-content">
                                <div class="tag">
                                    <a href="single-blog.html">TECHNOLOGY</a>
                                </div>
                                <h3><a href="single-blog.html">I Used The Web For A Day On A 50 MB Budget</a></h3>
                                <ul class="entry-meta">
                                    <li>By <a href="blog-1.html">Thomas Kelbin</a></li>
                                    <li>17th January</li>
                                    <li>0 Comment</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="ai-blog-card">
                            <div class="entry-thumbnail">
                                <a href="single-blog.html"><img src="assets/img/home-six/blog/blog3.jpg" alt="image"></a>
                            </div>
                            <div class="entry-post-content">
                                <div class="tag">
                                    <a href="single-blog.html">TECHNOLOGY</a>
                                </div>
                                <h3><a href="single-blog.html">Here Are The 5 Most Telling Signs Of Micromanagement</a></h3>
                                <ul class="entry-meta">
                                    <li>By <a href="blog-1.html">Thomas Kelbin</a></li>
                                    <li>17th January</li>
                                    <li>0 Comment</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End AI Blog Area -->

        <!-- Start AI Subscribe Area -->
        <div class="ai-subscribe-area ptb-100">
            <div class="container">
                <div class="ai-subscribe-content">
                    <h2>Get The Best Blog Stories Into Your Inbox!</h2>
    
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
    
                        <button type="submit">Subscribe</button>
                        <div id="validator-newsletter" class="form-result"></div>

                        <div class="newsletter-checkbox-btn">
                            <input class="inp-cbx" id="cbx" type="checkbox">
                            <label class="cbx" for="cbx">
                                <span>
                                    <svg width="12px" height="10px" viewbox="0 0 12 10">
                                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                    </svg>
                                </span>
                                <span>I agree that submitted data is being collected stored.</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="ai-subscribe-shape">
                <img src="assets/img/home-six/subscribe-shape.png" alt="image">
            </div>
        </div>
        <!-- End AI Subscribe Area -->

        <!-- Start Footer Wrap Area -->
        <footer class="footer-wrap-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>
                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="flaticon-facebook-letter-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-instagram-logo"></i></a></li>
                                <li><a href="#" target="_blank"><i class="flaticon-youtube-play-button"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget ps-5">
                            <h3>Services</h3>

                            <ul class="footer-services-list">
                                <li><a href="#">Product Engineering</a></li>
                                <li><a href="#">UX/UI Design</a></li>
                                <li><a href="#">Big Data Analysis</a></li>
                                <li><a href="#">Desktop Applications</a></li>
                                <li><a href="#">Mobile Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="quick-links-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Applications</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-list">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada</li>
                                <li><span>Email:</span> <a href="/cdn-cgi/l/email-protection#9feceffeedecf6ebe6dff8f2fef6f3b1fcf0f2"><span class="__cf_email__" data-cfemail="dcafacbdaeafb5a8a59cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</span></a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+447854578964">+44 785 4578964</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p>© Sparsity is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="footer-wrap-shape-1">
                <img src="assets/img/home-six/footer/shape-1.png" alt="image">
            </div>
            <div class="footer-wrap-shape-2">
                <img src="assets/img/home-six/footer/shape-2.png" alt="image">
            </div>
            <div class="footer-wrap-shape-3">
                <img src="assets/img/home-six/footer/shape-3.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Wrap Area -->

        <div class="go-top"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-up"></i></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>